@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{Salazar,
    author = "Augusto Salazar",
    title = "Salazar:Funcionamiento de la memoria de un computador",
    url  = "http://www.youbioit.com/es/article/shared-information/8714/como-funciona-la-memoria-de-una-computadora",
    addendum = "(accessed: 06.09.2020)",
    keywords = "memoria,funcionamiento"
}
@online{El_Comercio,
    author = "El Comercio",
    title = "El Comercio:El disco duro es clave en la velocidad de la computadora",
    url  = "https://www.elcomercio.com/guaifai/disco-duro-clave-velocidad-computadora.html",
    addendum = "(accessed: 07.09.2020)",
    keywords = "Disco duro"

@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}